{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "xss-scan",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "@kitajs/html": "^3.0.4",
    "@kitajs/ts-html-plugin": "^1.3.0",
    "elysia": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "tailwindcss": "^3.3.4"
  },
  "module": "src/index.js"
}
